{
  "name": "@corbat-tech/coco",
  "version": "2.41.0",
  "description": "Autonomous Coding Agent with Self-Review, Quality Convergence, and Production-Ready Output",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "coco": "./dist/cli/index.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli/index.js",
    "./runtime": "./dist/runtime/index.js",
    "./tools": "./dist/tools/index.js",
    "./presets": "./dist/presets/index.js",
    "./adapters": "./dist/adapters/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "typecheck:apps": "pnpm build && pnpm -r --filter './apps/*' --if-present typecheck",
    "lint": "oxlint src test",
    "lint:fix": "oxlint src test --fix",
    "format": "oxfmt --check src test",
    "format:fix": "oxfmt --write src test",
    "test": "NODE_OPTIONS='--max-old-space-size=4096' vitest run",
    "test:watch": "NODE_OPTIONS='--max-old-space-size=4096' vitest",
    "test:coverage": "NODE_OPTIONS='--max-old-space-size=4096' vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "check:release": "node scripts/release-gate.mjs",
    "benchmark": "tsx test/benchmarks/quality-benchmark.ts",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "prepublishOnly": "pnpm build",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "check:workspace": "pnpm check && pnpm typecheck:apps"
  },
  "keywords": [
    "ai",
    "agent",
    "coding",
    "autonomous",
    "development",
    "code-generation",
    "quality",
    "testing",
    "cli",
    "llm",
    "code-review",
    "code-quality",
    "self-review",
    "multi-agent",
    "convergence",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/corbat/corbat-coco.git"
  },
  "homepage": "https://github.com/corbat/corbat-coco#readme",
  "bugs": {
    "url": "https://github.com/corbat/corbat-coco/issues"
  },
  "author": "Corbat",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "overrides": {
      "brace-expansion": "^5.0.6",
      "esbuild": "^0.28.1",
      "markdown-it": "^14.2.0",
      "picomatch": "^4.0.4",
      "protobufjs": "^7.6.3",
      "vite": "^8.0.16",
      "ws": "^8.21.0"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@clack/prompts": "^1.1.0",
    "@google/genai": "^1.49.0",
    "@typescript-eslint/parser": "^8.56.1",
    "@typescript-eslint/typescript-estree": "^8.56.1",
    "ansi-escapes": "^7.3.0",
    "chalk": "^6.0.0",
    "commander": "^14.0.3",
    "diff": "^9.0.0",
    "execa": "^9.6.1",
    "glob": "^13.0.6",
    "highlight.js": "^11.11.1",
    "json5": "^2.2.3",
    "jsonrepair": "^3.13.2",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "minimatch": "^10.2.4",
    "openai": "^6.27.0",
    "ora": "^9.3.0",
    "simple-git": "^3.32.3",
    "string-width": "^8.2.0",
    "tslog": "^4.10.2",
    "undici": "^7.28.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^25.3.5",
    "@vitest/coverage-v8": "^4.1.3",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.51.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.18",
    "typescript": "^6.0.3",
    "vite": "^8.0.7",
    "vitest": "^4.1.3"
  }
}
